[0m[1maws_s3_bucket.my_bucket: Refreshing state... [id=group-oksana-bucket][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_s3_bucket.my_bucket[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_s3_bucket" "my_bucket" {
      [31m-[0m[0m arn                         = "arn:aws:s3:::group-oksana-bucket" [90m-> null[0m[0m
      [31m-[0m[0m bucket                      = "group-oksana-bucket" [90m-> null[0m[0m
      [31m-[0m[0m bucket_domain_name          = "group-oksana-bucket.s3.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m bucket_regional_domain_name = "group-oksana-bucket.s3.eu-central-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m force_destroy               = false [90m-> null[0m[0m
      [31m-[0m[0m hosted_zone_id              = "Z21DNDUVLTQW6Q" [90m-> null[0m[0m
      [31m-[0m[0m id                          = "group-oksana-bucket" [90m-> null[0m[0m
      [31m-[0m[0m object_lock_enabled         = false [90m-> null[0m[0m
      [31m-[0m[0m region                      = "eu-central-1" [90m-> null[0m[0m
      [31m-[0m[0m request_payer               = "BucketOwner" [90m-> null[0m[0m
      [31m-[0m[0m tags                        = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "Name"        = "group-oksana-bucket"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                    = {
          [31m-[0m[0m "Environment" = "dev"
          [31m-[0m[0m "Name"        = "group-oksana-bucket"
        } [90m-> null[0m[0m
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m grant {
          [31m-[0m[0m id          = "4fa422391e16b0d982924102500ef219c6bebc34d378c1077be806701ecf5617" [90m-> null[0m[0m
          [31m-[0m[0m permissions = [
              [31m-[0m[0m "FULL_CONTROL",
            ] [90m-> null[0m[0m
          [31m-[0m[0m type        = "CanonicalUser" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m server_side_encryption_configuration {
          [31m-[0m[0m rule {
              [31m-[0m[0m bucket_key_enabled = false [90m-> null[0m[0m

              [31m-[0m[0m apply_server_side_encryption_by_default {
                  [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                    [90m# (1 unchanged attribute hidden)[0m[0m
                }
            }
        }

      [31m-[0m[0m versioning {
          [31m-[0m[0m enabled    = false [90m-> null[0m[0m
          [31m-[0m[0m mfa_delete = false [90m-> null[0m[0m
        }
    }

[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.
[0m[0m[1maws_s3_bucket.my_bucket: Destroying... [id=group-oksana-bucket][0m[0m
[0m[1maws_s3_bucket.my_bucket: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 1 destroyed.
[0m